APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iYi1INRpMKRsVSnBzkYWqqxr6sNxSdl8hV2PeQuTgsg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

#DB_DATABASE=o4k
#DB_USERNAME=root
#DB_PASSWORD=

DB_DATABASE=okhousin_ok4homes 
DB_USERNAME=okhousin_ok4live
DB_PASSWORD=Dg0$TAWJ,8yV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=joygird@gmail.com
MAIL_PASSWORD=sardvrqjvxiuuxpj
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
